<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\MusicSelector.cs">
    <Files>
      <File FileName="Assets\__Scripts\Ctrl.cs" Line="405" Column="40" />
      <File FileName="Assets\__Scripts\PlayerController.cs" Line="45" Column="28" />
      <File FileName="Assets\__Scripts\questions.xml" Line="86" Column="54" />
      <File FileName="Assets\__Scripts\Player.cs" Line="32" Column="16" />
      <File FileName="Assets\__Scripts\PlayerManager.cs" Line="25" Column="30" />
      <File FileName="Assets\__zOldScripts\Interface\ButtonManager.cs" Line="39" Column="45" />
      <File FileName="Assets\__Scripts\FollowScript.cs" Line="19" Column="26" />
      <File FileName="Assets\__Scripts\MusicSelector.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>