<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Ctrl.cs">
    <Files>
      <File FileName="Assets\__Scripts\Ctrl.cs" Line="481" Column="56" />
      <File FileName="Assets\__Scripts\Player.cs" Line="53" Column="75" />
      <File FileName="Assets\__Scripts\PlayerController.cs" Line="95" Column="1" />
      <File FileName="Assets\__Scripts\PlayerManager.cs" Line="275" Column="5" />
      <File FileName="Assets\__zOldScripts\Interface\ButtonManager.cs" Line="39" Column="45" />
      <File FileName="Assets\__Scripts\questions.xml" Line="42" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>